<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZentityTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jlg-4J-QWi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShelfTableViewCell" id="U4x-dK-dQn" customClass="ShelfTableViewCell" customModule="ZentityTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4x-dK-dQn" id="Uma-6g-phT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shelfcell_bgr" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-5u-ZaU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FbR-5u-ZaU" firstAttribute="top" secondItem="Uma-6g-phT" secondAttribute="top" id="4J4-li-Jhi"/>
                                                <constraint firstAttribute="bottom" secondItem="FbR-5u-ZaU" secondAttribute="bottom" id="HCZ-Cu-4bN"/>
                                                <constraint firstAttribute="trailing" secondItem="FbR-5u-ZaU" secondAttribute="trailing" id="gaP-eN-ZWn"/>
                                                <constraint firstItem="FbR-5u-ZaU" firstAttribute="leading" secondItem="Uma-6g-phT" secondAttribute="leading" id="jg2-kH-1Ks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QXF-Sk-wi0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RIs-NZ-iRY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jlg-4J-QWi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RwR-G6-59M"/>
                            <constraint firstItem="jlg-4J-QWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xp9-UZ-GOv"/>
                            <constraint firstAttribute="bottom" secondItem="jlg-4J-QWi" secondAttribute="bottom" id="qWy-jR-ZF2"/>
                            <constraint firstAttribute="trailing" secondItem="jlg-4J-QWi" secondAttribute="trailing" id="yoN-Me-sJo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="shelfcell_bgr" width="320" height="150"/>
    </resources>
</document>
